<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /****************************
        #container 	{
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid #ccc;
        }

        .parent	{
            height: 56px;
            transition-property: all;
            transition-duration: 1s;
            transform: rotateX(-90deg);
            transform-origin: top;
            background-color: #00b0ff;
        }

        .parent:target {
            transform: rotateX(0deg);
            height: 111px;
        }


        #container:hover .parent	{

        }

        div {
            height: 56px;
            transition-property: all;
            transition-duration: .5s;
            transform: rotateX(-90deg);
            transform-origin: top;
            background-color: #00b0ff;
        }

        div:target {
            transform: rotateX(0deg);
            height: 111px;
        }
        ****************************/


    </style>
</head>
<body>



<!-----------------------------------
<div id="container">
    <div class="parent" id="change">
        <p>sdfvcdsdfvgcdsx</p>
        <p>sdfrgthfdsadfbgfdsa</p>
    </div>
</div>


<a href="#one">Appear</a>
<a href="#">Disappear</a>


<div id="one">abcd</div>

<script>
    $("#button").click(function() {
        $('.transform').toggleClass('transform-active');
    });
</script>
------------------------------------>

</body>
</html>