<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            var panelOne = $('.form-panel.two').height(),
                    panelTwo = $('.form-panel.two')[0].scrollHeight;

            $('.form-panel.two').not('.form-panel.two.active').on('click', function(e) {
                e.preventDefault();

                $('.form-toggle').addClass('visible');
                $('.form-panel.one').addClass('hidden');
                $('.form-panel.two').addClass('active');
                $('.form').animate({
                    'height': panelTwo
                }, 200);
            });

            $('.form-toggle').on('click', function(e) {
                e.preventDefault();
                $(this).removeClass('visible');
                $('.form-panel.one').removeClass('hidden');
                $('.form-panel.two').removeClass('active');
                $('.form').animate({
                    'height': panelOne
                }, 200);
            });
        });
    </script>

    <style>
        // Font Family
$body-font: "Roboto";

        // Font Weights
$thin: 100;
        $light: 300;
        $regular: 400;
        $semibold: 500;
        $bold: 700;
        $ultra: 800;

        // Base Font
$base-font-family: $body-font, sans-serif;
        $base-font-size: 14px;
        $base-font-weight: $regular;
        $base-line-height: 1.6em;

        // Colors
$black: #000000;
        $dark-gray: rgba($black, 0.8);
        $gray: rgba($black, 0.6);
        $light-gray: rgba($black, 0.4);
        $lighter-gray: rgba($black, 0.2);
        $white: #FFFFFF;
        $accent: #4285F4;

        // Form Settings
$max-width: 600px;
        $max-height: 400px;
        $gutters: 24px;

        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(45deg,  rgba(66, 183, 245,0.8) 0%,rgba(66, 245, 189,0.4) 100%);
            color: $gray;
            font-family: $base-font-family;
            font-size: $base-font-size;
            line-height: $base-line-height;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background: rgba($black, 0.8);
            width: 100%;
            height: 100%;
        }

        .form {
            z-index: 15;
            position: relative;
            background: $white;
            width: $max-width;
            border-radius: 4px;
            box-shadow: 0 0 30px rgba($black, .1);
            box-sizing: border-box;
            margin: 100px auto 10px;
            overflow: hidden;

        // Toggle
  &-toggle {
               z-index: 10;
               position: absolute;
               top: 60px;
               right: 60px;
               background: $white;
               width: 60px;
               height: 60px;
               border-radius: 100%;
               transform-origin: center;
               transform: translate(0, -25%) scale(0);
               opacity: 0;
               cursor: pointer;
               transition: all 0.3s ease;

        &:before,
        &:after {
             content: '';
             display: block;
             position: absolute;
             top: 50%;
             left: 50%;
             width: 30px;
             height: 4px;
             background: $accent;
             transform: translate(-50%, -50%);
         }

        &:before {
             transform: translate(-50%, -50%) rotate(45deg);
         }

        &:after {
             transform: translate(-50%, -50%) rotate(-45deg);
         }

        &.visible {
             transform: translate(0, -25%) scale(1);
             opacity: 1;
         }
        }

        &-group {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin: 0 0 20px;

        &:last-child {
             margin: 0;
         }

        label {
            display: block;
            margin: 0 0 10px;
            color: $gray;
            font-size: 12px;
            font-weight: $semibold;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: .2em;

        .two & {
            color: $white;
        }
        }

        input {
            outline: none;
            display: block;
            background: rgba($black, 0.1);
            width: 100%;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 20px;
            color: $gray;
            font-family: inherit;
            font-size: inherit;
            font-weight: $semibold;
            line-height: inherit;
            transition: 0.3s ease;

        &:focus {
             color: $dark-gray;
         }

        .two & {
            color: $white;

        &:focus {
             color: $white;
         }
        }
        }

        button {
            outline: none;
            background: $accent;
            width: 100%;
            border: 0;
            border-radius: 4px;
            padding: 12px 20px;
            color: $white;
            font-family: inherit;
            font-size: inherit;
            font-weight: $semibold;
            line-height: inherit;
            text-transform: uppercase;
            cursor: pointer;

        .two & {
            background: $white;
            color: $accent;
        }
        }

        .form-remember {
            font-size: 12px;
            font-weight: $regular;
            letter-spacing: 0;
            text-transform: none;

        input[type='checkbox'] {
            display: inline-block;
            width: auto;
            margin: 0 10px 0 0;
        }
        }

        .form-recovery {
            color: $accent;
            font-size: 12px;
            text-decoration: none;
        }
        }

        // Panel
  &-panel {
               padding: 60px calc(5% + 60px) 60px 60px;
               box-sizing: border-box;

        // Panel One
    &.one {
        &:before {
         @extend .overlay;

             content: '';
             display: block;
             opacity: 0;
             visibility: hidden;
             transition: 0.3s ease;
         }

        &.hidden {
        &:before {
             display: block;
             opacity: 1;
             visibility: visible;
         }
        }
        }

        // Panel Two
    &.two {
               z-index: 5;
               position: absolute;
               top: 0;
               left: 95%;
               background: $accent;
               width: 100%;
               min-height: 100%;
               padding: 60px calc(10% + 60px) 60px 60px;
               transition: 0.3s ease;
               cursor: pointer;

        &:before,
        &:after {
             content: '';
             display: block;
             position: absolute;
             top: 60px;
             left: 1.5%;
             background: rgba($white, 0.2);
             height: 30px;
             width: 2px;
             transition: 0.3s ease;
         }

        &:after {
             left: 3%;
         }

        &:hover {
             left: 93%;
             box-shadow: 0 0 10px rgba($black, 0.2);

        &:before,
        &:after {
             opacity: 0;
         }
        }

        &.active {
             left: 10%;
             box-shadow: 0 0 10px rgba($black, 0.2);
             cursor: default;

        &:before,
        &:after {
             opacity: 0;
         }
        }
        }
        }

        // Header
  &-header {
               margin: 0 0 40px;

        h1 {
            padding: 4px 0;
            color: $accent;
            font-size: 24px;
            font-weight: $bold;
            text-transform: uppercase;

        .two & {
            position: relative;
            z-index: 40;
            color: $white;
        }
        }
        }

        // Content
  &-content {}

        &-footer {}
        }

        // Pen Footer
           .pen-footer {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: $max-width;
               margin: 20px auto 100px;

        a {
            color: $white;
            font-size: 12px;
            text-decoration: none;
            text-shadow: 1px 2px 0 rgba($black, .1);

        .material-icons {
            width: 12px;
            margin: 0 5px;
            vertical-align: middle;
            font-size: 12px;
        }
        }
        }

        .cp-fab {
            background: $white !important;
            color: $accent !important;
        }
    </style>
</head>

<body>

<!-------navbar------->
<nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
        <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-toggleable-xs" id="collapseEx">
        <a class="navbar-brand" target="_blank">Placement Logs</a>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Home"><i class ="material-icons">home</i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="createEntry.html" data-toggle="tooltip" data-placement="bottom" title="Create Log Entry"><i class="material-icons">mode_edit</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myLogs.html" data-toggle="tooltip" data-placement="bottom" title="All Log Entries"><i class="material-icons">list</i></a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="myProfile.html"><i class="material-icons">person</i></a>
            </li>-->
            <li class="nav-item active">
                <a class="nav-link" href="feedback.html" data-toggle="tooltip" data-placement="bottom" title="Feedback"><i class="material-icons">mail_outline</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link navIcon" href="signUp.html"><i class="material-icons">person_add</i></a>
            </li>
            <li class="nav-item navIcon">
                <a class="nav-link" href="login.html"><i class="material-icons">person_outline</i></a>
            </li>-->
        </ul>

        <form class="form-inline">
            <input class="form-control" type="text" placeholder="Search">
        </form>
    </div>

</nav>


<!----- content ------>


// Form
.form
.form-toggle
.form-panel.one
.form-header
h1 Account Login
.form-content
form
.form-group
label(for='username') Username
input(type='text'
id='username'
name='username'
required)
.form-group
label(for='password') Password
input(type='password'
id='password'
name='password'
required)
.form-group
label.form-remember
input(type='checkbox')
| Remember Me
a.form-recovery(href='#') Forgot Password?
.form-group
button(type='submit') Log In
.form-panel.two
.form-header
h1 Register Account
.form-content
form
.form-group
label(for='username') Username
input(type='text'
id='username'
name='username'
required)
.form-group
label(for='password') Password
input(type='password'
id='password'
name='password'
required)
.form-group
label(for='cpassword') Confirm Password
input(type='password'
id='cpassword'
name='cpassword'
required)
.form-group
label(for='email') Email Address
input(type='email'
id='email'
name='email'
required)
.form-group
button(type='submit') Register
.pen-footer
a(href='https://www.behance.net/gallery/30478397/Login-Form-UI-Library'
target='_blank')
i.material-icons arrow_backward
| View on Behance
a(href='https://github.com/andyhqtran/UI-Library/tree/master/Login%20Form'
target='_blank')
| View on Github
i.material-icons arrow_forward





<!------------Footer------------>
<footer class="page-footer center-on-small-only">

    <!----left about me section---->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 offset-md-1">
                <h5 class="title">ABOUT ME</h5>
                <p>I am currently a student at Ulster University undergoing placement year at ISArc.</p>
                <p>This website was created as part of a project for a Level 3 RQF in Web Design and Development. Its main purpose is to show what knowledge and skills I have acquired over the course, and to contain a functioning create and view logs page using Javascript, jQuery and PHP.</p>
                <br>
                <div>
                    <img src="img/html5.png" alt="HTML5">&nbsp;
                    <img src="img/css3.png" alt="CSS3">&nbsp;
                    <img src="img/javascript.png" alt="JavaScript">&nbsp;
                    <img src="img/php.png" alt="PHP">&nbsp;
                </div>
                <br>
                <audio controls>
                    <source src="audio1.mp3" type="audio/mpeg">
                    <source src="audio1.ogg" type="audio/ogg">
                    Your browser does not support mp3/ogg audio files.
                </audio>
            </div>

            <hr class="hidden-md-up">

            <!----middle contact section---->
            <div class="col-md-4 offset-md-1">
                <h5 class="title">Contact Me</h5>
                <ul>
                    <li><i>Tel:</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(028) 9446 0000</li>
                    <li><i>Mob:</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07868 426555</li>
                    <li><i>Email:</i>&nbsp;&nbsp;&nbsp;aaron.mcfarland@isarc.co.uk</li>
                    <li>&nbsp;</li>
                    <li>Or if you wish to leave direct feedback, please visit our <a href="feedback.html" id="feedbackLink">feedback</a> page.</li>
                    <li>&nbsp;</li>
                    <li>Why not visit:</li>
                    <li>
                        <a href="http://www.w3schools.com"><img src="img/w3schoolsLogo.png" class="logo transition"></a>&nbsp;&nbsp;&nbsp;
                        <a href="http://getbootstrap.com"><img src="img/bootstrap.png" class="logo1 transition"></a>
                    </li>
                </ul>
            </div>

            <hr class="hidden-md-up">

            <!----right find us section---->
            <div class="col-md-2">
                <h5 class="title">Find Us</h5>
                <ul>
                    <li>ISArc Limited</li>
                    <li>Ostix House</li>
                    <li>1 Hillmans Court</li>
                    <li>Ballycastle Road</li>
                    <li>Coleraine</li>
                    <li>BT52 2DF</li>
                    <li>&nbsp;</li>
                    <li><a href="https://www.ulster.ac.uk">Ulster University</a></li>
                    <li>Cromore Rd</li>
                    <li>Coleraine</li>
                    <li>BT52 1SA</li>
                </ul>
            </div>
        </div>
    </div>

    <!----social media icons---->
    <hr>
    <div class="call-to-action">
        <ul>
            <li>
                <a href="https://www.facebook.com/ISArcLimited/?fref=ts&ref=br_tf"><img src="img/facebook-box2.png" class="transition"></a>&nbsp;&nbsp;
                <a href="https://uk.linkedin.com/in/aaron-mcfarland-18905312a"><img src="img/linkedin-box.png" class="transition"></a>&nbsp;&nbsp;
                <a href="https://github.com/aaronmcf"><img src="img/github-box.png" class="transition"></a>&nbsp;&nbsp;
                <a href="#"><img src="img/pinterest-box.png" class="transition"></a>
            </li>
        </ul>
    </div>

    <div class="footer-copyright">
        <div class="container-fluid">
            <p class="handwriting">Created by Aaron McFarland &nbsp;&nbsp;</p>
        </div>
    </div>

</footer>

<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>

</body>
</html>